\import std/nat
\import std/empty
\import std/equality

\universe U V

\data Term : U -> U ⊔ V
  | eta : (n : Nat) -> Term Nat
  | add : Term Nat -> Term Nat -> Term Nat
  | mul : Term Nat -> Term Nat -> Term Nat

\data StackShape : U
  | empty : StackShape
  | snoc : U -> StackShape -> StackShape

\data Instr : StackShape -> StackShape -> U
  | PUSH : {s : StackShape} -> Nat -> Instr s (StackShape/snoc Nat s)
  | ADD  : {s : StackShape} ->
           Instr (StackShape/snoc Nat (StackShape/snoc Nat s)) (StackShape/snoc Nat s)
  | MUL  : {s : StackShape} ->
           Instr (StackShape/snoc Nat (StackShape/snoc Nat s)) (StackShape/snoc Nat s)

\data Prog : StackShape -> StackShape -> U
  | empty  : {s : StackShape} -> Prog s s
  | prepend : {s1 s2 s3 : StackShape} -> Instr s1 s2 -> Prog s2 s3 -> Prog s1 s3

\data Stack : StackShape -> U
  | nil  : Stack StackShape/empty
  | cons : {s : StackShape} -> Nat -> Stack s -> Stack (StackShape/snoc Nat s)

\operator "\x ◁ \y" => Stack/cons x y
  \associativity: \right

\let exec-instr {s1 s2 : StackShape}
  : (i : Instr s1 s2) -> (stk : Stack s1) -> Stack s2 \where
  exec-instr i stk <= \elim i
  | exec-instr (PUSH s n) stk => Stack/cons n stk
  | exec-instr (ADD s)    stk <= \elim stk
  | exec-instr (ADD s)    (cons n1 stk) <= \elim stk
  | exec-instr (ADD s)    (cons n1 (cons n2 stk)) => (n1 + n2) ◁ stk
  | exec-instr (MUL s)    stk <= \elim stk
  | exec-instr (MUL s)    (cons n1 stk) <= \elim stk
  | exec-instr (MUL s)    (cons n1 (cons n2 stk)) => (n1 * n2) ◁ stk

\let exec {s1 s2 : StackShape} : Prog s1 s2 -> Stack s1 -> Stack s2 \where
  exec prog stk <= \elim prog
  | exec empty stk         => stk
  | exec (prepend i p) stk => exec {s1} {s2} p (exec-instr i stk)
