\import std/nat
\import std/equality
\import stack
\import program
\universe U V

\data Term : U -> U ⊔ V
  | eta : (n : Nat) -> Term Nat
  | add : Term Nat -> Term Nat -> Term Nat
  | mul : Term Nat -> Term Nat -> Term Nat

\record ImplementedNat : U
  | value  : Nat
  | prog    : {σ : StackShape} -> Prog σ (Nat ◅ σ)
  | prog-ok : {σ : StackShape} -> (stk : Stack σ) -> exec prog stk = (value ◁ stk)

\let literalImpl (n : Nat) : ImplementedNat => {
  value = n,
  prog = Prog/prepend (Instr/PUSH n) Prog/empty,
  prog-ok = \stk -> refl
}

\let addImpl (x y : ImplementedNat) : ImplementedNat => {
  value = add x.value y.value,
  prog = ? ,
  prog-ok = ?
}

\let mulImpl (x y : ImplementedNat) : ImplementedNat => {
  value = mul x.value y.value,
  prog = ? ,
  prog-ok = ?
}
