\import std/id
\import std/nat
\import stack
\import program

\universe U V

\data Term : U -> U ⊔ V
  | eta : (n : Nat) -> Term Nat
  | add : Term Nat -> Term Nat -> Term Nat
  | mul : Term Nat -> Term Nat -> Term Nat

\record ImplementedNat : U
  | value  : Nat
  | prog    : {σ : StackShape} -> Prog σ (Nat ◅ σ)
  | prog-ok : {σ : StackShape} -> (stk : Stack σ) -> exec prog stk = (value ◁ stk)

\let literalImpl (n : Nat) : ImplementedNat => {
  value = n,
  prog = (Instr/PUSH n) ⍮ empty,
  prog-ok = \stk -> refl
}

\let addImpl (x y : ImplementedNat) : ImplementedNat => {
  value = x.value + y.value,
  prog = y.prog ⍮* x.prog ⍮* ADD ⍮ Prog/empty,
  prog-ok = \stk ->
    (exec (y.prog ⍮* (x.prog ⍮* (ADD ⍮ Prog/empty))) stk)
      =⟨ exec-program y.prog (x.prog ⍮* (ADD ⍮ Prog/empty)) stk ⟩
    (exec (x.prog ⍮* (ADD ⍮ Prog/empty)) (exec y.prog stk))
      =⟨ exec-program x.prog (ADD ⍮ Prog/empty) (exec y.prog stk) ⟩
    (exec (ADD ⍮ Prog/empty) (exec x.prog (exec y.prog stk)))
      =⟨ ap (\s -> exec (ADD ⍮ Prog/empty) (exec x.prog s))
            (y.prog-ok stk) ⟩
    (exec (ADD ⍮ Prog/empty) (exec x.prog (y.value ◁ stk)))
      =⟨ ap (\s -> exec (ADD ⍮ Prog/empty) s)
            (x.prog-ok (y.value ◁ stk)) ⟩
    (exec (ADD ⍮ Prog/empty) (x.value ◁ y.value ◁ stk)) =⟨⟩
    ((x.value + y.value) ◁ stk) ∎
}

\let mulImpl (x y : ImplementedNat) : ImplementedNat => {
  value = x.value * y.value,
  prog = y.prog ⍮* x.prog ⍮* MUL ⍮ Prog/empty ,
  prog-ok = \stk ->
    exec (y.prog ⍮* x.prog ⍮* MUL ⍮ Prog/empty) stk =⟨ ? ⟩
    (x.value * y.value ◁ stk) ∎
}
